# jemdoc: menu{MENU}{about.html}
= About me

I'm an officer in the Indian Forest Service. My CV may be found [./CV-Ankur-Awadhiya.pdf here].

== Research interests

My research interests include Natural Resource Management, Climate Change Mitigation, and Data-driven Policy Making.

== Education

- B. Tech, IIT Kanpur (2009)
- Ph.D, IIT Kanpur (2015)
- AIGNFA (Masters in Forestry), IGNFA Dehradun (2016)
- PG Diploma in Advanced Wildlife Management, WII Dehradun (2018) 
- Professional Certificate in Data Science, Harvard University (2021) 
- Micromasters in Data, Economics, and Development Policy, MIT (2022)

